REACT_APP_FIREBASE_API_KEY= AIzaSyCQf1h3oiHu2nMgE0yIqALTSnD6iN1K19c
REACT_APP_FIREBASE_AUTH_DOMAIN= alexandermeza01-4cc60.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= alexandermeza01-4cc60
REACT_APP_FIREBASE_STORAGE_BUCKET= alexandermeza01-4cc60.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 965253996579
REACT_APP_FIREBASE_APP_ID= 1:965253996579:web:205e1709046b3a83769196